# PORT
PORT=3000

# DB PROD
DB_PROD=mongodb+srv://<dbuser>:<password>@cluster0.flkso.mongodb.net/<dbname>?retryWrites=true&w=majority

# DB TEST
DB_TEST=mongodb+srv://<dbuser>:<password>@cluster0.flkso.mongodb.net/<dbname>?retryWrites=true&w=majority

# NEWS API
API_KEY=

# CLOUD
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=