# PORT
PORT=3000

# DB
DB=mongodb+srv://<dbuser>:<password>@cluster0.flkso.mongodb.net/<dbname>?retryWrites=true&w=majority

# NEWS API (https://newsapi.org/)
API_KEY=

# CLOUDINARY (https://cloudinary.com/)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=